MadEye/UserControls/BrowserHistoryContainer.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="MadEye.BrowserHistoryContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadEye"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
        PointerEntered="OnPointerEntered"
        PointerExited="OnPointerExited" 
        PointerPressed="OnPointerPressed"
        PointerReleased="OnPointerReleased">

    <Grid x:Name="LayoutRootGrid"
          Margin="5"
          Padding="3"
          CornerRadius="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="Site_Icon"
                 Grid.Column="0"
                 Width="25"
                 Height="25"
                 Margin="5, 5, 0, 5" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\MadCkull\Downloads\Chrome_Icon.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="Site_Title"
                   Grid.Column="1"
                   IsTextSelectionEnabled="True"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="15,2,2,2" />

        <HyperlinkButton x:Name="Site_Link"
                         Grid.Column="1"
                         FontSize="11"
                         Click="Site_Link_Click"
                         Margin="10,18,5,0" />

        <TextBlock x:Name="Site_Time"
                   Grid.Column="2"
                   FontWeight="ExtraLight"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="50,0,50,0" />
    </Grid>

</UserControl>