MadEye/Views/HomeDetailPage.xaml

<Page
    x:Class="MadEye.Views.HomeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MadEye.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="100"
                        Height="100"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="{x:Bind ViewModel.Item.Symbol}"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.SymbolName}" />
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Module, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">

                        <!-- (To be Removed) <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Status" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Status}" />
                        </StackPanel>-->
                        

                        <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Date" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind SelectedDate}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Total Entries" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.TotalEntries}" />
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>


                <!-- Shows Browser History-->
                <StackPanel 
                        x:Name="BrowserHistoryModule"
                        Visibility="Collapsed" >
                    
                    <ScrollViewer >
                        <StackPanel
                        x:Name="HistoryStackContainer" 
                        Orientation="Vertical" 
                        Margin="10, 10, 10, 10" 
                        HorizontalAlignment="Stretch" 
                        DataContext="{Binding HomeDetailViewModel}" />
                    </ScrollViewer>
                    <Button x:Name="HistoryLoadButton" Content="Load More" Click="HistoryLoadButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                </StackPanel>


                <!-- Shows Captured Keystrokes-->
                <StackPanel 
                        x:Name="KeystrokesModule"
                        Visibility="Collapsed" >

                    <ScrollViewer >
                        <StackPanel
                        x:Name="KeystrokesStackContainer" 
                        Orientation="Vertical" 
                        Margin="10, 10, 10, 10" 
                        HorizontalAlignment="Stretch" 
                        DataContext="{Binding HomeDetailViewModel}"/>
                    </ScrollViewer>
                    <Button x:Name="KeystrokesLoadButton" Margin="10" Content="Load More" Click="KeystrokesLoadButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
                
                
                <!-- Shows Captured Screenshots and WebCam Images-->
                <Grid
                    x:Name="CamShotModule"
                    Visibility="Collapsed" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" >
                        <GridView 
                            x:Name="ImageStackContainerUI" 
                            Margin="10, 10, 10, 10" 
                            HorizontalAlignment="Stretch"                           
                            
                            IsHitTestVisible="True"
                            SelectionMode="None" />
                    </ScrollViewer>

                    <Button x:Name="ImagesLoadButton" Grid.Row="1" Content="Load More" Margin="10" Click="ImagesLoadButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Grid>





                <TeachingTip x:Name="ImagePreviewToolTip" PreferredPlacement="Center" PlacementMargin="20" IsLightDismissEnabled="True" Width="700" Height="Auto" MaxWidth="Infinity">
                    <Image x:Name="PreviewImage"/>
                </TeachingTip>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
