MadEye/LoadingScreen.xaml

<Page x:Class="MadEye.LoadingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MadEye"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Black">


    <Grid>
        <Grid.Resources>
            <Style x:Key="RedProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="Red" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="LogoImage" Grid.Row="0" Width="350" Height="Auto" Margin="0,85,0,10" />

        <ProgressBar x:Name="progressBar" Grid.Row="1" Width="300" Style="{StaticResource RedProgressBarStyle}" Margin="10" />

        <TextBlock x:Name="LoadingLabel" Grid.Row="2" Text="L o a d i n g . . ." HorizontalAlignment="Center" />
        
        <TextBlock x:Name="LoadFile" Grid.Row="3" Text="WinUI.Controls.Ex.dll" HorizontalAlignment="Center" FontSize="10" FontStyle="Oblique" FontWeight="Light" Foreground="Gray" Margin="0,10,0,0" />
        
        
        <TextBlock Grid.Row="4" Text="Developed by M a d C k u l l" FontSize="12" FontWeight="SemiLight" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7"/>
    </Grid>

</Page>
